CLIENT_ACTIVITY_NAME="with cards"
CLIENT_ACTIVITY_TYPE="PLAYING"

DEVELOPER_IDS=""
DEV_GUILD_IDS=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/discosino?schema=public"

DISCORD_TOKEN=""
PASTE_GG_TOKEN=""
