services:
  bot:
    build:
      context: .
      dockerfile: ./Dockerfile
      target: prebuild
    command: yarn watch
    container_name: discosino
    tty: true
    volumes:
      - ./src:/bot/src
      - ./.env:/bot/.env
